\section{致谢}
\subsection*{致谢}
\frame{
	\frametitle{致谢}
	\begin{block}{感谢每一个帮助过我的人}
		\begin{itemize}
			\item 首先要感谢的是我的指导老师的悉心指导
			\item 感谢师兄师姐、同学的帮助
			\item 感谢家人的支持
			\item 感谢答辩委员会的聆听和指导
		\end{itemize}
	\end{block}
	\vspace{-1em}
	\note{
		我的展示到此结束，我要感谢我的指导老师，师兄师姐同学，家人还有答辩委员会老师的聆听与指导。谢谢大家
	}
}
\frame{
	\frametitle{Q \& A}
	\begin{block}{Questions?}
		~\\ ~\\
		\center{\Large{Thank you!}}
		\\ ~\\ ~\\ ~\\ ~\\
	\end{block}
	\note{
		现在是问答时间。请问老师们对我的展示有什么疑问?
	}
}

